from django.db import models

# По сути модель это класс

class Events(models.Model):  # Из пакета models передаётся класс Model

# Наш класс Events это подКласс этого класса Model 
# и наследуется вся функциональность класса Model
# Которая нужна нам для сохранения информации 
# из этого класса Events в базу данных.
# То есть если вы расширяете класс от Model-класса
# этот класс автоматически будет сохраняться внутри БД
# Вне зависимости от СУБД менять код здесь не придётся
# Django автоматически управляет всеми необходимыми процессами
# Хотя ньюансы между типами СУБД всё таки есть
# Думать об этом не нужно.

    event_image = models.ImageField(upload_to='') 
    # Указываем место где мы хотим сохранять информацию (Изображения)
    # Все изображения и файлы которые загружаются как часть модели 
    # будут сохраняться в одном центральном месте. Мы можем указать имя
    # директории. Внутри какой-то медиа-папки мы можем указывать свои папки
    # например events_image/ и каждый раз когда кто-то загружает изображение
    # оно появится в этой папке

    events_text = models.CharField(max_length=300) # Строка (Символьный) с максимальной длинной
# Этот параметр (Максимальная длинна) полезен для настройки размера блока. Допустим редом несколько
# похожих блоков. Но текст у них разного размера (может быть большим очень). Когда указан  
# max_length текст будет ограничен и не будет выходить за пределы блока.
#
